APP_NAME="Fexend Blade"
APP_ENV=local
APP_KEY=
APP_CRYPT_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_PAGINATION_LIMIT=10

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fexend_blade
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# LARAVEL TELESCOPE ===================================
TELESCOPE_ENABLED=true
TELESCOPE_USERS="user@example.com,user2@example.com"
# TELESCOPE_DOMAIN
# TELESCOPE_PATH
# TELESCOPE_DRIVER
# TELESCOPE_QUEUE_CONNECTION
# TELESCOPE_QUEUE
# TELESCOPE_QUEUE_DELAY
# TELESCOPE_BATCH_WATCHER
# TELESCOPE_CACHE_WATCHER
# TELESCOPE_CLIENT_REQUEST_WATCHER
# TELESCOPE_COMMAND_WATCHER
# TELESCOPE_DUMP_WATCHER
# TELESCOPE_DUMP_WATCHER_ALWAYS
# TELESCOPE_EVENT_WATCHER
# TELESCOPE_EXCEPTION_WATCHER
# TELESCOPE_GATE_WATCHER
# TELESCOPE_JOB_WATCHER
# TELESCOPE_LOG_WATCHER
# TELESCOPE_MAIL_WATCHER
# TELESCOPE_MODEL_WATCHER
# TELESCOPE_NOTIFICATION_WATCHER
# TELESCOPE_QUERY_WATCHER
# TELESCOPE_REDIS_WATCHER
# TELESCOPE_REQUEST_WATCHER
# TELESCOPE_RESPONSE_SIZE_LIMIT
# TELESCOPE_SCHEDULE_WATCHER
# TELESCOPE_VIEW_WATCHER


# Laravel Pulse
# PULSE_DOMAIN
PULSE_ENABLED=true
PULSE_USERS="user@example.com,user2@example.com"
# PULSE_STORAGE_DRIVER
# PULSE_STORAGE_KEEP
# PULSE_DB_CONNECTION
# PULSE_INGEST_DRIVER
# PULSE_INGEST_BUFFER
# PULSE_INGEST_KEEP
# PULSE_REDIS_CONNECTION
# PULSE_CACHE_DRIVER
# PULSE_CACHE_INTERACTIONS_ENABLED
# PULSE_CACHE_INTERACTIONS_SAMPLE_RATE
# PULSE_EXCEPTIONS_ENABLED
# PULSE_EXCEPTIONS_SAMPLE_RATE
# PULSE_EXCEPTIONS_LOCATION
# PULSE_QUEUES_ENABLED
# PULSE_QUEUES_SAMPLE_RATE
# PULSE_SERVER_NAME
# PULSE_SERVER_DIRECTORIES
# PULSE_SLOW_JOBS_ENABLED
# PULSE_SLOW_JOBS_SAMPLE_RATE
# PULSE_SLOW_JOBS_THRESHOLD
# PULSE_SLOW_OUTGOING_REQUESTS_ENABLED
# PULSE_SLOW_OUTGOING_REQUESTS_SAMPLE_RATE
# PULSE_SLOW_OUTGOING_REQUESTS_THRESHOLD
# PULSE_SLOW_QUERIES_ENABLED
# PULSE_SLOW_QUERIES_SAMPLE_RATE
# PULSE_SLOW_QUERIES_THRESHOLD
# PULSE_SLOW_QUERIES_LOCATION
# PULSE_SLOW_QUERIES_MAX_QUERY_LENGTH
# PULSE_SLOW_REQUESTS_ENABLED
# PULSE_SLOW_REQUESTS_SAMPLE_RATE
# PULSE_SLOW_REQUESTS_THRESHOLD
# PULSE_USER_JOBS_ENABLED
# PULSE_USER_JOBS_SAMPLE_RATE
# PULSE_USER_REQUESTS_ENABLED
# PULSE_USER_REQUESTS_SAMPLE_RATE
